# mizuki-std-utils

./: .gitignore  README.md  ROADMAP.md  pom.xml
src/rf/ebanina/utils/: Math.java
src/rf/ebanina/utils/collections/: StrictTypicalMapWrapper.java  TypicalMapWrapper.java
src/rf/ebanina/utils/concurrency/: LonelyThreadPool.java  PriorityThreadFactory.java
src/rf/ebanina/utils/formats/json/: JsonProcess.java
src/rf/ebanina/utils/formats/xml/: XmlProcess.java
src/rf/ebanina/utils/loggining/: AnsiColor.java  AnsiMode.java  Error.java  FileOutputStream.java  ILogging.java  Log.java  Prefix.java  logging.java
src/rf/ebanina/utils/network/: Network.java  Request.java  Response.java  UserAgent.java
src/rf/ebanina/utils/network/okhttp/: OkHttpClient.java  OkHttpRequest.java  OkHttpResponse.java
src/rf/ebanina/utils/weakly/: WeakConst.java
test/logging/: logTest.java
test/rf/ebanina/utils/: LogTest.java
